# =========================================
# Allgemeiner Schutz für Kundenbereich
# =========================================
/kundenlogin/account/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer
  Basic-Auth: tenwords:tenwords2026

# =========================================
# songbook_2: Schutz + Video-Embeds
# =========================================
/kundenlogin/account/songbook_2/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer
  Basic-Auth: tenwords:tenwords2026
  # X-Frame-Options wird hier NICHT gesetzt, damit iFrames (Videos) funktionieren
