# ==============================
# Weiterleitungen alter Seiten
# ==============================
/klarinette/                  /klarinettenunterricht/      301
/saxophon/                    /saxophonunterricht/         301
/e-gitarre/                   /e-gitarrenunterricht/       301
/banjo/                       /banjounterricht/            301
/keyboard/                    /keyboardunterricht/         301
/akkordeon/                   /akkordeonunterricht/        301
/querfloeten-unterricht/      /querfloetenunterricht/      301
/musikunterricht/             /unterricht/                 301
/klavier/                     /klavierunterricht/          301
/e-bass/                      /e-bassunterricht/           301
/webseite%20erstellen/        /webseite-erstellen/         301
/webseite erstellen/          /webseite-erstellen/         301
/post-4/                      /webseite-erstellen/         301
/banjo d-tuner/               /d-tuner/                    301
/akkordeon-unterricht/        /akkordeonunterricht/        301
/kunden-login/inhaltsverzeichnis /kurse/alle-kurse/        301
/kunden-login/*                /kurse/                     301
/shop/largo/noten/            /shop/dvorak-aus-der-neuen-welt-largo-klaviernoten-download/ 301
/shop/klavierkonzert-nr-1-noten/ /shop/tschaikowsky-klavierkonzert-nr-1-klaviernoten-download/ 301 